# OAuth 2.0 Configuration
EXPO_PUBLIC_CLIENT_ID=seu-client-id
EXPO_PUBLIC_CLIENT_SECRET=seu-client-secret
EXPO_PUBLIC_AUTHORIZE_URL=https://sua-url-ias/authorize
EXPO_PUBLIC_TOKEN_URL=https://sua-url-ias/api/oauth/token
EXPO_PUBLIC_REDIRECT_URI=sua-app://oauthredirect

# Storage Configuration
EXPO_PUBLIC_TODOS_STORAGE_KEY=todos_storage
